PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="SACHIN"
REFRESH_TOKEN_SECRET="SACHIN"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_EXPIRY = "30d"
RESEND_API_KEY= "YOUR_API_KEY"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:tarahara5@localhost:5432/quizdb?schema=public"